# java-classroom-addon

./: .gitignore  README.md  pom.xml  project.config
src/main/java/com/addons/spring/: Application.java  Controller.java
src/main/resources/: application.properties
src/main/resources/templates/: addon-discovery.html  fragments.html
step_01_basic_app/: .gitignore  pom.xml
step_01_basic_app/src/main/java/com/example/basic_app/: BasicAppApplication.java  BasicAppController.java
step_01_basic_app/src/main/resources/: application.properties
step_01_basic_app/src/main/resources/templates/: fragments.html  index.html
step_02_sign_in/: .gitignore  pom.xml
step_02_sign_in/src/main/java/com/example/sign_in/: AuthController.java  AuthService.java  SignInApplication.java
step_02_sign_in/src/main/resources/: application.properties
step_02_sign_in/src/main/resources/templates/: addon-discovery.html  authorization.html  close-pop-up.html  error.html  fragments.html  sign-out.html
step_03_query_parameters/: pom.xml
step_03_query_parameters/src/main/java/com/example/query_parameters/: AuthController.java  AuthService.java  QueryParametersApplication.java  User.java  UserRepository.java
step_03_query_parameters/src/main/java/com/example/step_03_query_parameters/: AuthController.java  AuthService.java  QueryParametersApplication.java  User.java  UserRepository.java
step_03_query_parameters/src/main/resources/: schema.sql
step_03_query_parameters/src/main/resources/templates/: authorization.html  sign-out.html
step_04_content_type/: pom.xml
step_04_content_type/src/main/java/com/example/content_type/: ContentTypeApplication.java
step_04_content_type/src/main/java/com/example/content_type/controllers/: AttachmentController.java  AuthController.java
step_04_content_type/src/main/java/com/example/content_type/models/: Attachment.java  User.java
step_04_content_type/src/main/java/com/example/content_type/repository/: AttachmentRepository.java  UserRepository.java
step_04_content_type/src/main/java/com/example/content_type/service/: AttachmentService.java  AuthService.java
step_04_content_type/src/main/resources/: application.properties  schema.sql
step_04_content_type/src/main/resources/templates/: addon-discovery.html  attachment-options.html  close-pop-up-load-attachment.html  create-attachment.html  error.html  fragments.html  show-content-attachment.html  test.html
